/* basic formatting */


strong, b { font-weight: 700; }

h1, h2, h3, h4 {margin-bottom: 32px; margin-top: 56px; line-height: 1.3em;}
h1, h2 { font-size: 24px; font-weight: 700; }
h1:first-child {font-size: 28px; margin: 16px 0 16px 0;}
h3 {font-size: 24px; font-weight: 700;  }
h4 {font-size: 24px; font-weight: 700;  }
h1 a, h2 a { text-decoration: none;}


/* grid layout */

section{
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: auto repeat(6, minmax(0px, 136px)) auto;
  grid-gap: 16px;
}

.grid .test {
  grid-column-start: 2;
  grid-column-end: 8;
  background: green;
}

.grid .header {
  grid-column-start: 2;
  grid-column-end: 8;
  background: pink;
}

.grid .bio-in-brief {
  grid-column-start: 2;
  grid-column-end: 6;
  background: pink;
}

.grid .bio-image{
  grid-column-start: 6;
  grid-column-end: 8;
  background: pink;
}

.grid .bio-image img{
  max-width:100%;
}


.grid .lean-ux-explained{
  grid-column-start: 1;
  grid-column-end: 9;
  background: pink;

  display: grid;
  grid-template-columns: auto repeat(6, minmax(0px, 136px)) auto;
  grid-gap: 16px;
}

.lean-ux-explained .content{

  grid-column-start: 2;
  grid-column-end: 8;
  background: green;
}

.grid .articles {
  grid-column-start: 2;
  grid-column-end: 8;
  background: pink;
}

.grid .case-studies {
  grid-column-start: 2;
  grid-column-end: 8;
  background: pink;
}
